<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<meta itemprop="description" content="Виробництво залізобетонних і бетонних виробів для колодязів та зливних ям.">
	<meta itemprop="keywords" content="залізобетонні кільця, бетонні кільця, кільця для колодязів, Київ, Київська область">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name = "apple-mobile-web-app-title" content = "BCS">
	<title>Бетонні кільця в Київі замовлення онлайн </title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Play:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" /> 
	<script src="js/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/all.min.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="shop">

	<div class = "preloader">
		<div class = "item-1 left-side">
			<span></span>
			<div class = "dot dot-1"></div>
			<div class = "dot dot-2"></div>
		</div>
		<div class = "item-1 right-side">
			<span></span>
			<div class = "dot dot-3"></div>
			<div class = "dot dot-4"></div>
		</div>
		<div class = "item-2"></div>
		<div class = "item-3"></div>
		<div class = "item-4"></div>
	</div>

	<header>
		<div class="line_header">	
			<ul class="wrapper-header">
				<li class="location_header">
					<i class="fas fa-map-marker-alt"></i>
					<span class="adress-location_header">м.Київ, вул.Будівельників, 128</span>
				</li>
				<li class="line_header-email">
					<i class="far fa-envelope"></i>
					<span> abram_lincoln@ukr.net</span>
				</li>
				<li class="line_header-basket">
					<a href="#"><i class="fas fa-shopping-basket"></i>
					<span>10</span></a>
				</li>	
				<li class="line_header-price"><a href="#">10254.54$</a></li>	
				<li class="line_header-user">
					<a href="cart.html"><i class="fas fa-user-circle"></i></a>
				</li>	
				<li class="line_header-facebook">
					<a href="#"><i class="fab fa-facebook-square"></i></a>
				</li>	
				<li class="line_header-twitter">
					<a href="#"><i class="fab fa-twitter-square"></i></a>
				</li>	
				<li class="line_header-telegram">
					<a href="#"><i class="fab fa-telegram-plane"></i></a>
				</li>	
			</ul>
		</div>
		<div class="info_header">
			<div class="line-info_header"></div>
			<ul class="wrapper-header">
				<li class="logo_header">
					<a href="index.html"><img src="images/logo5.png" alt="image"></a>
				</li>
				<li class="clock_header">
					<i class="far fa-clock"></i>
					<div class="clock_header_wrapper">
						<span class="time-clock_header">8.00 - 18.00 ПН-ПТ</span>
						<span class="time-clock_header">10.00 - 14.00 СУБ</span>
					</div>
				</li>
				<li class="separator_header"></li>
				<li class="tel_header">
					<i class="fas fa-phone-alt"></i>
					<span class="phone_header">0978115555</span>
				</li>
			</ul>
		</div>
		<div class="bg_header">		
			<nav class="header_navigation">
				<ul>
					<li><a href="index.html">ГОЛОВНА</a></li>
					<li><a href="#">ПРОЕКТИ</a></li>
					<li><a href="#" class="active">МАГАЗИН</a>
						<ul class="sub-menu">
							<li><a href="#">КІЛЬЦЯ</a></li>
							<li><a href="#">ПЛИТИ</a></li>
							<li><a href="#">ШЛАКОБЛОК</a></li>
							<li><a href="#">ІНЬШЕ</a></li>
						</ul>
					</li>
					<li><a href="#">КОНТАКТИ</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<main>	
		<section class="our_shop">
			<h1 class="visually-hidden">Оформлення замовлення на бетонні та залізобетонні вироби (бетонні кільця, плити перекриття, днища та інш)
			від компанії BCS</h1>
			<div class="wrapper-our_shop">
				<span class="title-our_shop">Магазин</span>
				<div class="separator-our_services">
					<div class="left_separator-our_services"></div>
					<i class="fas fa-dolly-flatbed"></i>
					<div class="right_separator-our_services"></div>
				</div>
				<p class="description-our_shop">Тут Ви можете оформити замовлення на бетонні та залізобетонні вироби від компанії BCS</p>
			</div>
			<div class="wrapper_shop">
				<aside class="sidebar_shop">
					<section class="shop_categories">
						<h3>Категорії Товарів</h3>
						<ul>
							<li><a href="#">Бетонні кільця КС</a><span class="shop_count">(8)</span></li>
							<li><a href="#">Плити перекриття ПП</a><span class="shop_count">(7)</span></li>
							<li><a href="#">Плити перекриття посиленні КЦП</a><span class="shop_count">(4)</span></li>
							<li><a href="#">Плити днища</a><span class="shop_count">(4)</span></li>
							<li><a href="#">Шлакоблок</a><span class="shop_count">(2)</span></li>
							<li><a href="#">Іньше</a><span class="shop_count">(1)</span></li>
						</ul>
					</section>
					<section class="shop_sort_price">
						<h3>Сортування за ціною</h3>
						<form method="get" action="">
							<fieldset class="filter-item">
								<div class="range-filter">
									<div class="range-controls">
										<div class="scale">
											<div class="bar" style="margin-left:20%; width:30%;"></div>
										</div>
										<div class="toggle toggle-min"></div>
										<div class="toggle toggle-max"></div>
									</div>
									<div class="price-controls">
										<button type="submit" class="price-controls_button">Сортувати</button>
										<label class="min-price"><input name="min-price" type="text" value="0">грн</label>
										<span>-</span>
										<label class="max-price"><input name="max-price" type="text" value="5000">грн</label>
									</div>										
								</div>
							</fieldset>
						</form>
					</section>
				</aside>
				<section class="shop-items">
					<div class="our_shop-sort">
					<select name="orderby" class="orderby" aria-label="Shop order">
						<option value="menu_order"  selected='selected'>Сортування за замовчуванням</option>
						<option value="price" >За ціною: з меньшої до більшої</option>
						<option value="price-desc" >За ціною: з більшої до меньшої</option>
					</select>
					</div>
					<ul class="shop-our_shop">
						<li class="items_shop-our_shop">
							<a href="#">
								<span class="sale-items_shop-our_shop display_off">ЗНИЖКА</span>
								<div class="items_image-our_shop"><img src="images/ks10.png" alt="image"></div>
								<h2>КС10-9</h2>
								<span class="subtitle-items_shop-our_shop">[Кільце стінове з бетону]</span>
								<span class="height_shop-our_shop">Висота.............900см </span>
								<span class="inner-our_shop">Внутрішній діаметр.900см </span>
								<span class="outside_shop-our_shop">Зовнішній діаметр..1000см </span>
								<div>
									<span class="price-items_shop-our_shop">1000₴</span>
									<span class="sale_price-items_shop-our_shop display_off">40₴</span>
								</div>	
							</a>
							<button type="submit" class="button-shop-our_shop">В кошик</button>
						</li>
						<li class="items_shop-our_shop">
							<a href="#">
								<span class="sale-items_shop-our_shop">ЗНИЖКА</span>
								<div class="items_image-our_shop"><img src="images/shl.png" alt="image"></div>
								<h2>Шлакоблок</h2>
								<span class="subtitle-items_shop-our_shop">[Шлакоблок стандарт]</span>
								<span class="height_shop-our_shop">Висота.............19см </span>
								<span class="inner-our_shop">Ширина.............19см </span>
								<span class="outside_shop-our_shop">Довжина.............34см</span>
								<div>
									<span class="price-items_shop-our_shop line-through">100₴</span>
									<span class="sale_price-items_shop-our_shop">40₴</span>
								</div>
							</a>
							<button type="submit" class="button-shop-our_shop">В кошик</button>
						</li>
						<li class="items_shop-our_shop">
							<a href="#">
								<span class="sale-items_shop-our_shop display_off">ЗНИЖКА</span>
								<div class="items_image-our_shop"><img src="images/ks20.png" alt="image"></div>
								<h2>КС20-9</h2>
								<span class="subtitle-items_shop-our_shop">[Кільце стінове з бетону]</span>
								<span class="height_shop-our_shop">Висота.............900см </span>
								<span class="inner-our_shop">Внутрішній діаметр.1900см </span>
								<span class="outside_shop-our_shop">Зовнішній діаметр..2000см </span>
								<div>
									<span class="price-items_shop-our_shop">2500₴</span>
									<span class="sale_price-items_shop-our_shop display_off">40₴</span>
								</div>
							</a>
							<button type="submit" class="button-shop-our_shop">В кошик</button>
						</li>
						<li class="items_shop-our_shop">
							<a href="#">
								<span class="sale-items_shop-our_shop display_off">ЗНИЖКА</span>
								<div class="items_image-our_shop"><img src="images/pn10.png" alt="image"></div>
								<h2>ПН-10</h2>
								<span class="subtitle-items_shop-our_shop">[Плита днищя]</span>
								<span class="height_shop-our_shop">Висота.............90см </span>
								<span class="inner-our_shop">Внутрішній діаметр...0см </span>
								<span class="outside_shop-our_shop">Зовнішній діаметр..1000см </span>
								<div>
									<span class="price-items_shop-our_shop">950₴</span>
									<span class="sale_price-items_shop-our_shop display_off">40₴</span>
								</div>
							</a>
							<button type="submit" class="button-shop-our_shop">В кошик</button>
						</li>
						<li class="items_shop-our_shop">
							<a href="#">
								<span class="sale-items_shop-our_shop display_off">ЗНИЖКА</span>
								<div class="items_image-our_shop"><img src="images/pp10.png" alt="image"></div>
								<h2>ПП-10</h2>
								<span class="subtitle-items_shop-our_shop">[Плита перекриття]</span>
								<span class="height_shop-our_shop">Висота.............90см </span>
								<span class="inner-our_shop">Внутрішній діаметр..90см </span>
								<span class="outside_shop-our_shop">Зовнішній діаметр..1000см </span>
								<div>
									<span class="price-items_shop-our_shop">800₴</span>
									<span class="sale_price-items_shop-our_shop display_off">40₴</span>
								</div>
							</a>
							<button type="submit" class="button-shop-our_shop">В кошик</button>
						</li>
						<li class="items_shop-our_shop">
							<a href="#">
								<span class="sale-items_shop-our_shop display_off">ЗНИЖКА</span>
								<div class="items_image-our_shop"><img src="images/ks20.png" alt="image"></div>
								<h2>КС15-9</h2>
								<span class="subtitle-items_shop-our_shop">[Кільце стінове з бетону]</span>
								<span class="height_shop-our_shop">Висота.............900см </span>
								<span class="inner-our_shop">Внутрішній діаметр.1200см </span>
								<span class="outside_shop-our_shop">Зовнішній діаметр..1500см </span>
								<div>
									<span class="price-items_shop-our_shop">1650₴</span>
									<span class="sale_price-items_shop-our_shop display_off">40₴</span>
								</div>
							</a>
							<button type="submit" class="button-shop-our_shop">В кошик</button>
						</li>
						<li class="items_shop-our_shop">
							<a href="#">
								<span class="sale-items_shop-our_shop display_off">ЗНИЖКА</span>
								<div class="items_image-our_shop"><img src="images/pp10.png" alt="image"></div>
								<h2>КЦП-15</h2>
								<span class="subtitle-items_shop-our_shop">[ПП посилена]</span>
								<span class="height_shop-our_shop">Висота.............90см </span>
								<span class="inner-our_shop">Внутрішній діаметр.120см </span>
								<span class="outside_shop-our_shop">Зовнішній діаметр..1500см </span>
								<div>
									<span class="price-items_shop-our_shop">2000₴</span>
									<span class="sale_price-items_shop-our_shop display_off">40₴</span>
								</div>
							</a>
							<button type="submit" class="button-shop-our_shop">В кошик</button>
						</li>
						<li class="items_shop-our_shop">
							<a href="#">
								<span class="sale-items_shop-our_shop display_off">ЗНИЖКА</span>
								<div class="items_image-our_shop"><img src="images/ks10.png" alt="image"></div>
								<h2>КС10-6</h2>
								<span class="subtitle-items_shop-our_shop">[Кільце стінове з бетону]</span>
								<span class="height_shop-our_shop">Висота.............600см </span>
								<span class="inner-our_shop">Внутрішній діаметр.900см </span>
								<span class="outside_shop-our_shop">Зовнішній діаметр..1000см </span>
								<div>
									<span class="price-items_shop-our_shop">700₴</span>
									<span class="sale_price-items_shop-our_shop display_off">40₴</span>
								</div>
							</a>
							<button type="submit" class="button-shop-our_shop">В кошик</button>
						</li>
					</ul>
				</section>
			</div>
			<ol class="our_shop-pagination">
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">10</a></li>
			</ol>		
		</section>
	</main>
	
	<footer>
		<section class="main_footer">
		<h6 class="visually-hidden">Контактна інформація компанії BCS</h6>
			<div class="main_footer-inf">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.2684058932705!2d30.60814241573147!3d50.454726379475964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cffbc899c43d%3A0xa58248a4339d9199!2z0LLRg9C70LjRhtGPINCR0YPQtNGW0LLQtdC70YzQvdC40LrRltCyLCAxMjgsINCa0LjRl9CyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1576254613268!5m2!1sru!2sua" width="400" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
			<div class="main_footer-category">
				<h3>Каталог</h3>
				<ul>
					<li><a href="#">Бетонні кільця</a></li>
					<li><a href="#">Плити перекриття</a></li>
					<li><a href="#">Плити днища</a></li>
					<li><a href="#">Кільця опорні</a></li>
					<li><a href="#">Шлакоблок</a></li>
					<li><a href="#">Іньше</a></li>
				</ul>
			</div>
			<div class="main_footer-menu">
				<h3>Меню</h3>
				<ul>
					<li><a href="index.html">Головна</a></li>
					<li><a href="posts-pages.html">Проекти</a></li>
					<li><a href="#">Магазин</a></li>
					<li><a href="#">Контакти</a></li>
				</ul>
			</div>
			<div class="main_footer-contact">
				<h3>Контакти</h3>
				<ul class="main_footer-contact_contacts">
					<li><i class="far fa-envelope-open"></i>office@bcs.com.ua</li>
					<li> <i class="fas fa-phone-alt"></i>096 353 56 67</li>
					<li><i class="fas fa-phone-alt"></i>096 353 56 67</li>
					<li><i class="fas fa-map-marked-alt"></i>м.Київ, вул.Будівельників, 128</li>
				</ul>
				<div class="main_footer-social">
					<a href="#" class="facebook_link"></a>
					<a href="#" class="youtube_link"></a>
				</div>
			</div>
		</section>		
		<div class="second_footer">
			<p class="second_footer-copi">© Всі права захищені | ТОВ Будівельна компанія BCS</p>
		</div>		
	</footer>
	
	<div class="modal">
		<form id="message" method="post"> 
			<div class="formHeader">
				<div class="contact_form_header">Ваше повідомлення</div>
					<div>
						<span class="close">x</span>
					</div>
			</div>
			<div class="formInner">
				<p>Ваше ім'я (обов'язково)<br>
					<input type="text" name="name" required aria-invalid="false" maxlength="30" size="30">
				</p>
				<p>Ваш телефон (обов'язково)<br>
					<input type="text" name="phone" placeholder="38-___-___-__-__" required aria-invalid="false" size="30">
				</p>
				<p class='hiding object'>Адреса доставки (обов'язково)<br>
					<input type='text' name='address' required size='30'>
				</p>
				<p class='hiding'>Додаткова інформація<br>
					<textarea name='messagetext' rows='10' aria-invalid='false'></textarea>
				</p>
			</div>
		</form>
    </div>
	
	<section class="modal_contact">
		<button class="modal_contact-close" type="button">Закрыть</button>
		<div class="main_footer-inf">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.2684058932705!2d30.60814241573147!3d50.454726379475964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cffbc899c43d%3A0xa58248a4339d9199!2z0LLRg9C70LjRhtGPINCR0YPQtNGW0LLQtdC70YzQvdC40LrRltCyLCAxMjgsINCa0LjRl9CyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1576254613268!5m2!1sru!2sua" width="400" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
		<ul class="main_footer-contact_contacts">
			<li><i class="far fa-envelope-open"></i>office@bcs.com.ua</li>
			<li><i class="fas fa-phone-alt"></i>096 353 56 67</li>
			<li><i class="fas fa-phone-alt"></i>096 353 56 67</li>
			<li><i class="fas fa-map-marked-alt"></i>м.Київ, вул.Будівельників, 128</li>
		</ul>		
	</section>
	<div class="modal_owerlay"></div>
		
<script>
	$(function(){
	function mark(){
	$total=0;
	$(".OfferCatalog input").filter(function(){return $.isNumeric(this.value)&this.value>0;}).parents("tr").removeClass("unchecked").addClass("checked");
	$(".OfferCatalog input").filter(function(){return !this.value||this.value<0;}).parents("tr").removeClass("checked").addClass("unchecked").find('.sum').text('');
	$(".checked").each(function(){var $num=$(this).find('input').val(),$price=$(this).find('.price').text();
	$(this).find('.sum').text($price*$num);$total+=Number($(this).find('.sum').text());
	});
	$(".OfferCatalog").find('.total').text($total+' грн');
	};
	$(".OfferCatalog input").on("input propertychange focusout",mark);
	$("form").on('submit',function(){var $id=this.id;
	$.ajax({url:"\/gform",type:"POST",data:"id="+$id+"&"+$(this).serialize()+"&table="+table+"&v="+v+"&lang=uk&sum="+$total,cache:false,success:function(result){mes=$.parseJSON(result).message;cl=$.parseJSON(result).class;
	if(cl=="success"||cl=="error"){$(".modal,.hiding").hide();
	v=0;$("body").append('<div id="result"><div class="'+cl+'"><p>'+mes+'<\/p><\/div><\/div>');
	}else{$("body").append('<div id="result"><div class="error"><p>Помилка при відправці повідомлення!<\/p><\/div><\/div>');
	};
	dataLayer.push({'event':'ajaxSuccess','FormID':$id});
	$("#result").click(function(){$("#result,form p:last,.offer_list").remove();v=0,table='';
	});}});return false;});
	$(".callback").click(function(){$("form").attr("id","callback");
	$('.contact_form_header').text("Зворотний дзвінок");
	$(".formInner").append('<p><input class="button waitcall" type="submit" value="ПЕРЕДЗВОНІТЬ МЕНІ">');
	$(".object>input").removeAttr("required");
	$(".modal").show();v=1;});$(".consult").click(function(){$("form").attr("id","consult");
	$('.contact_form_header').text("Консультація");$(".formInner").append('<p><input class="button waitconsult" type="submit" value="ЗАМОВИТИ">');
	$(".object>input").removeAttr("required");
	$(".modal").show();v=1;});
	$(".checkout").click(function(){if($(".checked").length<=0){alert('Ви не обрали жодного виробу, зробіть свій вибір');
	return false;};
	var obj=$(".OfferCatalog").clone();
	obj.find(".unchecked").remove();
	obj.find("th").parent().remove();
	obj.find("tr,td").removeAttr('class itemprop itemscope itemtype');
	obj.find("input").each(function(){var $num=$(this).val();$(this).parent().append($num+"шт");
	$(this).remove();});obj.find("tbody").each(function(){table+=$(this).html()});
	$("form").attr("id","order");$('.contact_form_header').text("Оформлення замовлення");
	$(".formInner").append("<table class='offer_list'><tbody><tr><th width='250'>Назва виробу<\/th><th width='50'>Ціна<\/th><th width='50'>Кіль-ть<\/th><th width='70'>Сума<\/th><\/tr>"+table+"<\/tbody><\/table><p><input class='button order button-quick_order' type='submit' value='ЗАМОВИТИ'><\/p>");
	$(".object>input").attr("required","");$(".modal,.hiding").show();v=1;});
	$(".close").click(function(){$(".modal,.hiding").hide();v=0,table='';
	$("form p:last,.offer_list").remove();});
	$('body').append('<a href="#page" id="go-top" title="Вгору"><img src="\images\/dot-arrow.png" alt="to-top"><\/a>');
	$.fn.scrollToTop=function(){$(this).hide().removeAttr("href");if($(window).scrollTop()>="250")$(this).fadeIn("slow");
	var scrollDiv=$(this);$(window).scroll(function(){if($(window).scrollTop()<="250"){$(scrollDiv).fadeOut("slow")}else{$(scrollDiv).fadeIn("slow")};});
	$(this).click(function(){$("html,body").animate({scrollTop:0},"slow")})};
	$("#go-top").scrollToTop();
	})
</script>

    <script src="js/script.js"></script>
    <script src="js/slick.min.js"></script>  

</body> 
</html>
