<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<meta itemprop="description" content="Виробництво залізобетонних і бетонних виробів для колодязів та зливних ям.">
	<meta itemprop="keywords" content="залізобетонні кільця, бетонні кільця, кільця для колодязів, Київ, Київська область">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name = "apple-mobile-web-app-title" content = "BCS">
	<title>Бетонні кільця в Київі від компанії BCS</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Play:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" /> 
	<script src="js/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/all.min.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

	<div class = "preloader">
		<div class = "item-1 left-side">
			<span></span>
			<div class = "dot dot-1"></div>
			<div class = "dot dot-2"></div>
		</div>
		<div class = "item-1 right-side">
			<span></span>
			<div class = "dot dot-3"></div>
			<div class = "dot dot-4"></div>
		</div>
		<div class = "item-2"></div>
		<div class = "item-3"></div>
		<div class = "item-4"></div>
	</div>

	<header>
		<div class="line_header">	
			<ul class="wrapper-header">
				<li class="location_header">
					<i class="fas fa-map-marker-alt"></i>
					<span class="adress-location_header">м.Київ, вул.Будівельників, 128</span>
				</li>
				<li class="line_header-email">
					<i class="far fa-envelope"></i>
					<span> abram_lincoln@ukr.net</span>
				</li>
				<li class="line_header-basket">
					<a href="#"><i class="fas fa-shopping-basket"></i>
					<span>10</span></a>
				</li>	
				<li class="line_header-price"><a href="#">10254.54$</a></li>	
				<li class="line_header-user">
					<a href="#"><i class="fas fa-user-circle"></i></a>
				</li>	
				<li class="line_header-facebook">
					<a href="#"><i class="fab fa-facebook-square"></i></a>
				</li>	
				<li class="line_header-twitter">
					<a href="#"><i class="fab fa-twitter-square"></i></a>
				</li>	
				<li class="line_header-telegram">
					<a href="#"><i class="fab fa-telegram-plane"></i></a>
				</li>	
			</ul>
		</div>
		<div class="info_header">
			<div class="line-info_header"></div>
			<ul class="wrapper-header">
				<li class="logo_header">
					<a href="#"><img src="images/logo5.png" alt="image"></a>
				</li>
				<li class="clock_header">
					<i class="far fa-clock"></i>
					<div class="clock_header_wrapper">
						<span class="time-clock_header">8.00 - 18.00 ПН-ПТ</span>
						<span class="time-clock_header">10.00 - 14.00 СУБ</span>
					</div>
				</li>
				<li class="separator_header"></li>
				<li class="tel_header">
					<i class="fas fa-phone-alt"></i>
					<span class="phone_header">0978115555</span>
				</li>
			</ul>
		</div>
		<div class="bg_header">
			<div class="slider_header">
				<img src="images/main_bg1.jpg" alt="image">
			</div>
			<div class="circle_img"></div>
			<nav class="header_navigation">
				<ul>
					<li><a href="#" class="active">ГОЛОВНА</a></li>
					<li><a href="posts-pages.html">ПРОЕКТИ</a></li>
					<li><a href="#">МАГАЗИН</a>
						<ul class="sub-menu">
							<li><a href="#">КІЛЬЦЯ</a></li>
							<li><a href="#">ПЛИТИ</a></li>
							<li><a href="#">ШЛАКОБЛОК</a></li>
							<li><a href="#">ІНЬШЕ</a></li>
						</ul>
					</li>
					<li><a href="#">КОНТАКТИ</a></li>
				</ul>
			</nav>
			<div class="slogan_header">
				<div class="border_left-slogan_header"></div>
				<div class="description-slogan_header">
					<span class="top_slogan">Тільки кращі</span>
					<h1>Бетонні вироби</h1>
					<span class="bottom_slogan">В Києві та області </span>
				</div>
				<div class="border_right-slogan_header"></div>
			</div>
		</div>
		<div class="advertasment-header">Шукаєте будівельні метеріали високої якості та по доступним цінам?</div>
		<div class="advertasment_line-header">
			<div class="map_advertasment-header">
				<div class="map_point map_point1">
					<svg>
						<circle r="2" cx="15" cy="15" fill="none" stroke="orange"/>
					</svg>
				</div>
				<div class="map_point map_point2">
					<svg>
						<circle r="2" cx="10" cy="25" fill="none" stroke="orange"/>
					</svg>
				</div>
				<div class="map_point map_point3"></div>
				<div class="map_point">
					<svg>
						<circle r="2" cx="18" cy="17" fill="none" stroke="orange"/>
					</svg>
				</div>
				<div class="map_point map_point4">
					<svg>
						<circle r="2" cx="19" cy="15" fill="none" stroke="orange"/>
					</svg>
				</div>
				<div class="map_point"></div>
				<div class="map_point map_point5">
					<svg>
						<circle r="2" cx="25" cy="25" fill="none" stroke="orange"/>
					</svg>
				</div>
				<div class="map_point map_point6">
					<svg>
						<circle r="2" cx="25" cy="15" fill="none" stroke="orange"/>
					</svg>
				</div>
				<div class="map_point map_point7">
					<svg>
						<circle r="2" cx="25" cy="18" fill="none" stroke="orange"/>
					</svg>
				</div>
				<div class="map_point map_point8">
					<svg>
						<circle r="2" cx="25" cy="28" fill="none" stroke="orange"/>
					</svg>
				</div>
				<div class="map_point map_point9">
					<svg>
						<circle r="2" cx="25" cy="18" fill="none" stroke="orange"/>
					</svg>
				</div>
				<div class="description_advertasment-header">
					<span class="description_advertasment_counter" data-max="1245">550</span>
				</div>
			</div>
			<div class="description_line-header">
				<p>Виконаних<span>Замовлень</span></p>
				<p>Саме стільки клієнтів скористалися послугами нашої компанії за попередній рік. Від приватних осіб до великих будівельних 
				корпорацій.</p>
			</div>
			<div class="pointer_line-header">
				<a href="#catalog"><span>Тоді Вам саме до нас</span></a>
			</div>
		</div>
	</header>
	
	<main>	
		<section class="advantages">
			<h4>Переваги співпраці з нами</h4>
			<div class="advantages_text">
				<p>Будівельна компанія BCS <span class="advantages_it">це</span></p>
				<p>
					<span class="advantages_word">Якість</span>
					<span class="advantages_word">Досвід</span>
					<span class="advantages_word">Сервіс</span>
					<span class="advantages_word">Вчасність</span>
				</p>
			</div>
			<ul class="section_advantages">
				<li class="quality-section_advantages">
					<div class="images_section_advantages"><i class="far fa-thumbs-up"></i></div>
					<div class="header_sections_advantages">Тільки якісні матеріали</div>
					<div class="description_sections_advantages">Наші вироби виготовлені відповідно до найвищіх стандартів якості.</div>
				</li>
				<li class="experience-section_advantages">
					<div class="images_section_advantages"><i class="fas fa-hard-hat"></i></div>
					<div class="header_sections_advantages">На ринку з 2009 року</div>
					<div class="description_sections_advantages">Працюємо на ринку будівельних матеріалів з 2009 року.</div>
				</li>
				<li class="service-section_advantages">
					<div class="images_section_advantages"><i class="far fa-bell"></i></div>
					<div class="header_sections_advantages">Дійсно якісний сервіс</div>
					<div class="description_sections_advantages">Ми цінуємо кожного клієнта незалежно від кількості замовлення.</div>
				</li>
				<li class="timeliness-section_advantages">
					<div class="images_section_advantages"><i class="fas fa-space-shuttle"></i></div>
					<div class="header_sections_advantages">Доставимо Ваш заказ вчасно</div>
					<div class="description_sections_advantages">Відпускаємо та доставляємо Ваші закази завжди вчасно без затримок.</div>
				</li>
			</ul>
		</section>
		
		<section class="our_services">
			<h2 class="visually-hidden">Огляд бетонної та залізобетонної продукції від компанії BCS</h2>
			<span class="header-our_services">Наша продукція</span>
			<div class="separator-our_services">
				<div class="left_separator-our_services"></div>
				<i class="fas fa-snowplow"></i>
				<div class="right_separator-our_services"></div>
			</div>
			<p class="description-our_services">З гордістю представляємо Вам нашу продукцію, за якою стоїть чудова команда, працьовитість, та дуже задоволені клієнти.</p>
			<ul class="slider_our_services">
				<li class="items_our_services">
					<div class="wrapper-items_our_services">
						<a href="single-post_pp.html" target="_blank">
							<div class="image-items_our_services">
								<img src="images/pp.jpg" alt="image">
								<div class="image_hover_bg-items_our_services"></div>
							</div>
						</a>
						<div class="header-items_our_services"><h3>Плити перекриття ПП</h3></div>
						<div class="description-items_our_services">
							<p>Плити перекриття або кришки для колодязя служать перекриттям колодязів, зливних ям, 
							а також різного виду газопровідних та оглядових колодязів шахтного типу змонтованих за допомогою бетонних кілець.</p>
						</div>
						<a href="single-post_pp.html" target="_blank" class="link-items_our_services">Чітати далі</a>
					</div>
				</li>
				<li class="items_our_services">
					<div class="wrapper-items_our_services">
						<a href="single-post_ks.html" target="_blank">
							<div class="image-items_our_services">
								<img src="images/ks.jpg" alt="image">
								<div class="image_hover_bg-items_our_services"></div>
							</div>
						</a>
						<div class="header-items_our_services"><h3>Бетонні кільця КС</h3></div>
						<div class="description-items_our_services">
							<p>Бетонні кільця типу КС (кільце стінове) мають широку область 
							застосування в основному при будівництві водозабірних і оглядових колодязів, а також різного виду водопровідних
							та газопровідних систем.</p>
						</div>
						<a href="single-post_ks.html" target="_blank" class="link-items_our_services">Чітати далі</a>
					</div>
				</li>
				<li class="items_our_services">
					<div class="wrapper-items_our_services">
						<a href="single-post_pn.html" target="_blank">
							<div class="image-items_our_services">
								<img src="images/pn.jpg" alt="image">
								<div class="image_hover_bg-items_our_services"></div>
							</div>
						</a>
						<div class="header-items_our_services"><h3>Плита днища ПН</h3></div>
						<div class="description-items_our_services">
							<p>Плита днища типу ПН застосовується для герметизації спорудження з бетонних колець в його нижніх частинах.</p>
						</div>
						<a href="single-post_pn.html" target="_blank" class="link-items_our_services">Чітати далі</a>
					</div>
				</li>
				<li class="items_our_services">
					<div class="wrapper-items_our_services">
						<a href="single-post_kcp.html" target="_blank">
							<div class="image-items_our_services">
								<img src="images/kcp.jpg" alt="image">
								<div class="image_hover_bg-items_our_services"></div>
							</div>
						</a>
						<div class="header-items_our_services"><h3>Плита перекриття посилена КЦП</h3></div>
						<div class="description-items_our_services">
							<p>Основною відмінністю посилених плит типу КЦП від звичайних типу ПП це використання в перших посиленого армування, щебеню великих фракцій і цементу, більш високих марок, 
							а так само спеціальною технологією виробництва. </p>
						</div>
						<a href="single-post_kcp.html" target="_blank" class="link-items_our_services">Чітати далі</a>
					</div>
				</li>	
			</ul>
			<div class="arrows-slider_our_services"></div>
		</section>
		
		<section class="our_shop">
			<h2 class="visually-hidden">Популярні бетонної та залізобетонної товари від компанії BCS</h2>
			<div class="wrapper-our_shop">
				<span class="title-our_shop">Популярні товари</span>
				<div class="separator-our_services">
					<div class="left_separator-our_services"></div>
					<i class="fas fa-dolly-flatbed"></i>
					<div class="right_separator-our_services"></div>
				</div>
				<p class="description-our_shop">Пропонуємо Вашій увазі ТОП товарів які користуються найбільшим попитом.</p>
			</div>
			<ul class="shop-our_shop">
				<li class="items_shop-our_shop">
					<a href="#">
						<span class="sale-items_shop-our_shop display_off">ЗНИЖКА</span>
						<div class="items_image-our_shop"><img src="images/ks10.png" alt="image"></div>
						<h2>КС10-9</h2>
						<span class="subtitle-items_shop-our_shop">[Кільце стінове з бетону]</span>
						<span class="height_shop-our_shop">Висота.............900см </span>
						<span class="inner-our_shop">Внутрішній діаметр.900см </span>
						<span class="outside_shop-our_shop">Зовнішній діаметр..1000см </span>
						<div>
							<span class="price-items_shop-our_shop">1000₴</span>
							<span class="sale_price-items_shop-our_shop display_off">40₴</span>
						</div>	
					</a>
					<button type="submit" class="button-shop-our_shop">В кошик</button>
				</li>
				<li class="items_shop-our_shop">
					<a href="#">
						<span class="sale-items_shop-our_shop">ЗНИЖКА</span>
						<div class="items_image-our_shop"><img src="images/shl.png" alt="image"></div>
						<h2>Шлакоблок</h2>
						<span class="subtitle-items_shop-our_shop">[Шлакоблок стандарт]</span>
						<span class="height_shop-our_shop">Висота.............19см </span>
						<span class="inner-our_shop">Ширина.............19см </span>
						<span class="outside_shop-our_shop">Довжина.............34см</span>
						<div>
							<span class="price-items_shop-our_shop line-through">100₴</span>
							<span class="sale_price-items_shop-our_shop">40₴</span>
						</div>
					</a>
					<button type="submit" class="button-shop-our_shop">В кошик</button>
				</li>
				<li class="items_shop-our_shop">
					<a href="#">
						<span class="sale-items_shop-our_shop display_off">ЗНИЖКА</span>
						<div class="items_image-our_shop"><img src="images/ks20.png" alt="image"></div>
						<h2>КС20-9</h2>
						<span class="subtitle-items_shop-our_shop">[Кільце стінове з бетону]</span>
						<span class="height_shop-our_shop">Висота.............900см </span>
						<span class="inner-our_shop">Внутрішній діаметр.1900см </span>
						<span class="outside_shop-our_shop">Зовнішній діаметр..2000см </span>
						<div>
							<span class="price-items_shop-our_shop">2500₴</span>
							<span class="sale_price-items_shop-our_shop display_off">40₴</span>
						</div>
					</a>
					<button type="submit" class="button-shop-our_shop">В кошик</button>
				</li>
				<li class="items_shop-our_shop">
					<a href="#">
						<span class="sale-items_shop-our_shop display_off">ЗНИЖКА</span>
						<div class="items_image-our_shop"><img src="images/pn10.png" alt="image"></div>
						<h2>ПН-10</h2>
						<span class="subtitle-items_shop-our_shop">[Плита днищя]</span>
						<span class="height_shop-our_shop">Висота.............90см </span>
						<span class="inner-our_shop">Внутрішній діаметр...0см </span>
						<span class="outside_shop-our_shop">Зовнішній діаметр..1000см </span>
						<div>
							<span class="price-items_shop-our_shop">950₴</span>
							<span class="sale_price-items_shop-our_shop display_off">40₴</span>
						</div>
					</a>
					<button type="submit" class="button-shop-our_shop">В кошик</button>
				</li>
				<li class="items_shop-our_shop">
					<a href="#">
						<span class="sale-items_shop-our_shop display_off">ЗНИЖКА</span>
						<div class="items_image-our_shop"><img src="images/pp10.png" alt="image"></div>
						<h2>ПП-10</h2>
						<span class="subtitle-items_shop-our_shop">[Плита перекриття]</span>
						<span class="height_shop-our_shop">Висота.............90см </span>
						<span class="inner-our_shop">Внутрішній діаметр..90см </span>
						<span class="outside_shop-our_shop">Зовнішній діаметр..1000см </span>
						<div>
							<span class="price-items_shop-our_shop">800₴</span>
							<span class="sale_price-items_shop-our_shop display_off">40₴</span>
						</div>
					</a>
					<button type="submit" class="button-shop-our_shop">В кошик</button>
				</li>
				<li class="items_shop-our_shop">
					<a href="#">
						<span class="sale-items_shop-our_shop display_off">ЗНИЖКА</span>
						<div class="items_image-our_shop"><img src="images/ks20.png" alt="image"></div>
						<h2>КС15-9</h2>
						<span class="subtitle-items_shop-our_shop">[Кільце стінове з бетону]</span>
						<span class="height_shop-our_shop">Висота.............900см </span>
						<span class="inner-our_shop">Внутрішній діаметр.1200см </span>
						<span class="outside_shop-our_shop">Зовнішній діаметр..1500см </span>
						<div>
							<span class="price-items_shop-our_shop">1650₴</span>
							<span class="sale_price-items_shop-our_shop display_off">40₴</span>
						</div>
					</a>
					<button type="submit" class="button-shop-our_shop">В кошик</button>
				</li>
				<li class="items_shop-our_shop">
					<a href="#">
						<span class="sale-items_shop-our_shop display_off">ЗНИЖКА</span>
						<div class="items_image-our_shop"><img src="images/pp10.png" alt="image"></div>
						<h2>КЦП-15</h2>
						<span class="subtitle-items_shop-our_shop">[ПП посилена]</span>
						<span class="height_shop-our_shop">Висота.............90см </span>
						<span class="inner-our_shop">Внутрішній діаметр.120см </span>
						<span class="outside_shop-our_shop">Зовнішній діаметр..1500см </span>
						<div>
							<span class="price-items_shop-our_shop">2000₴</span>
							<span class="sale_price-items_shop-our_shop display_off">40₴</span>
						</div>
					</a>
					<button type="submit" class="button-shop-our_shop">В кошик</button>
				</li>
				<li class="items_shop-our_shop">
					<a href="#">
						<span class="sale-items_shop-our_shop display_off">ЗНИЖКА</span>
						<div class="items_image-our_shop"><img src="images/ks10.png" alt="image"></div>
						<h2>КС10-6</h2>
						<span class="subtitle-items_shop-our_shop">[Кільце стінове з бетону]</span>
						<span class="height_shop-our_shop">Висота.............600см </span>
						<span class="inner-our_shop">Внутрішній діаметр.900см </span>
						<span class="outside_shop-our_shop">Зовнішній діаметр..1000см </span>
						<div>
							<span class="price-items_shop-our_shop">700₴</span>
							<span class="sale_price-items_shop-our_shop display_off">40₴</span>
						</div>
					</a>
					<button type="submit" class="button-shop-our_shop">В кошик</button>
				</li>
			</ul>
			<ol class="our_shop-pagination">
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">10</a></li>
			</ol>
			<p class="our_shop-links">Для перегладу всіх товарів Ви можете скористатися нашим <a href="#">магазином</a> або переглянути <a href="#">прайс</a>.</p>
		</section>
		
		<section class="main_categories">
			<h2 class="visually-hidden">Категорії бетонних та залізобетонних виробів від компанії BCS</h2>
			<span class="title-main_categories">Категорії товарів</span>
			<div class="separator-main_categories">
				<div class="left_separator-main_categories"></div>
				<i class="fas fa-project-diagram"></i>
				<div class="right_separator-main_categories"></div>
			</div>
			<p class="description-main_categories">Пропонуємо Вашій увазі категорії товарів.</p>
			<ul class="categories-main_categories">
				<li class="items-main_categories">
					<a href="#">
						<div class="color-items-main_categories">
							<h3>Бетонні кільця</h3>
						</div>
						<img src="images/beton.jpg" alt="image">
					</a>	
				</li>
				<li class="items-main_categories">
					<a href="#">
						<div class="color-items-main_categories">
							<h3>Плити перекриття</h3>
						</div>
						<img src="images/beton1.jpg" alt="image">
					</a>
				</li>
				<li class="items-main_categories">
					<a href="#">
						<div class="color-items-main_categories">
							<h3>Плити днища</h3>
						</div>
						<img src="images/pldn.jpg" alt="image">
					</a>
				</li>
				<li class="items-main_categories">
					<a href="#">
						<div class="color-items-main_categories">
							<h3>Кільця опорні</h3>
						</div>
						<img src="images/ko.jpg" alt="image">
					</a>
				</li>
				<li class="items-main_categories">
					<a href="#">
						<div class="color-items-main_categories">
							<h3>Шлакоблок</h3>
						</div>
						<img src="images/slacoblok.jpg" alt="image">
					</a>
				</li>
				<li class="items-main_categories">
					<a href="#">
						<div class="color-items-main_categories">
							<h3>Іньше</h3>
						</div>
						<img src="images/other.jpg" alt="image">
					</a>
				</li>
			</ul>
		</section>
		
		<section class="quick_order">
			<h2 class="visually-hidden">Швидке замовлення бетонної та залізобетонної продукції від компанії BCS</h2>
			<div class="wrapper-quick_order">
				<span class="title-quick_order">Швидке замовлення</span>
				<div class="separator-our_services">
					<div class="left_separator-our_services"></div>
					<i class="fas fa-calculator"></i>
					<div class="right_separator-our_services"></div>
				</div>
				<p class="description-quick_order">Замовлення відразу потрапляє до менеджера минуючи кошик</p>
			</div>
			<div id="catalog" class="catalog fixed-bg lazy">
				<div class="inner">
					<div class="OfferCatalog" itemscope itemtype="http://schema.org/OfferCatalog">
						<table>
							<tbody>
								<tr>
									<th>Назва виробу</th>
									<th>Ціна</th>
									<th>Кіль-ть</th>
									<th>Сума</th>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name">Кільце стінове КС 7-3</td>
									<td class="price">695</td>
									<td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name">Кільце стінове КС 7-6</td><td class="price">730</td>
									<td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name">Кільце стінове КС 7-9</td>
									<td class="price">800</td>
									<td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name">Кільце стінове КС 8-6</td>
									<td class="price">688</td>
									<td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name">Кільце стінове КС 8-9</td>
									<td class="price">860</td>
									<td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name">Кільце стінове КС 10-6</td>
									<td class="price">727</td>
									<td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name">Кільце стінове КС 10-9</td>
									<td class="price">1030</td>
									<td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name">Кільце стінове КС 15-6</td>
									<td class="price">1304</td>
									<td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name">Кільце стінове КС 15-9</td>
									<td class="price">1630</td>
									<td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name">Кільце стінове КС 20-6</td>
									<td class="price">1955</td>
									<td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name">Кільце стінове КС 20-9</td>
									<td class="price">2600</td>
									<td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name">Кільце опорне КО-6</td>
									<td class="price">440</td>
									<td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name">Люк бетонний ЛБК 1</td>
									<td class="price">395</td>
									<td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr>
							</tbody>
						</table> 
						<table>
							<tbody>
								<tr>
									<th>Назва виробу</th>
									<th>Ціна</th>
									<th>Кіль-ть</th>
									<th>Сума</th>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name" class="td_name">Плита перекриття ПП 8-1</td>
									<td class="price">740</td>
									<td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name" class="td_name">Плита перекриття ПП 10-1</td>
									<td class="price">850</td>
									<td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name" class="td_name">Плита перекриття ПП 15-1</td>
									<td class="price">1700</td><td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name" class="td_name">Плита перекриття ПП 20-1</td>
									<td class="price">2830</td><td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name" class="td_name">Плита перекриття посилена ППУ 8-2</td>
									<td class="price">870</td>
									<td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name" class="td_name">Плита перекриття посилена ППУ 10-2</td><td class="price">930</td>
									<td><input autocomplete="off" type="number"></td><td class="sum"></td>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name" class="td_name">Плита перекриття посилена ППУ 15-2</td>
									<td class="price">2050</td>
									<td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name" class="td_name">Плита перекриття посилена ППУ 20-2</td>
									<td class="price">3445</td>
									<td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name" class="td_name">Плита нижня ПН 8</td>
									<td class="price">830</td>
									<td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name" class="td_name">Плита нижня ПН 10</td>
									<td class="price">990</td>
									<td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr><tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name" class="td_name">Плита нижня ПН 15</td>
									<td class="price">1830</td>
									<td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr>
								<tr itemprop="itemListElement" itemscope itemtype="http://schema.org/Offer" class="unchecked">
									<td itemprop="name" class="td_name">Плита нижня ПН 20</td>
									<td class="price">2930</td>
									<td><input autocomplete="off" type="number"></td>
									<td class="sum"></td>
								</tr>
								<tr class="total_sum">
									<td colspan="2"><b>Загальна вартість виробів</b></td>
									<td colspan="2"><b class="total">0 грн</b></td>
								</tr>
							</tbody>
						</table>
					</div>
					<p>*Щоб порахувати замовлення виберіть вироби і поставте їх кількість;</p>
					<p>**При швидкому замовленні статистика замовлень в Вашому аккуанті не зберігається;</p>
					<p>***Вартість доставки залежить від відстані до об'єкта та оплачується окремо.</p>
					<input class="button checkout button-quick_order" type="submit" value="ОФОРМИТИ ЗАМОВЛЕННЯ">
				</div>
			</div>
		</section>
	  
		<section class="our_partners">
			<h6 class="visually-hidden">Партнери компанії BCS</h6>
			<span class="title-our_partners">Наші клієнти</span>
			<div class="separator-our_services">
				<div class="left_separator-our_services"></div>
				<i class="fas fa-users-cog"></i>
				<div class="right_separator-our_services"></div>
			</div>
			<p class="description-our_partners">Тут тільки деякі клієтни з якими ми працювали, працюємо і з якими раді працювати надалі.</p>
			<ul class="logo-our_partners">
				<li class="logo_items-our_partners">
					<div class="img_items-our_partners"><img src="images/logo_items1.png" alt="image"></div>
				</li>
				<li class="logo_items-our_partners">
					<div class="img_items-our_partners"><img src="images/logo_items3.png" alt="image"></div>
				</li>
				<li class="logo_items-our_partners">
					<div class="img_items-our_partners"><img src="images/logo_items4.png" alt="image"></div>
				</li>
				<li class="logo_items-our_partners">
					<div class="img_items-our_partners"><img src="images/logo_items2.png" alt="image"></div>
				</li>
				<li class="logo_items-our_partners">
					<div class="img_items-our_partners"><img src="images/logo_items8.png" alt="image"></div>
				</li>
				<li class="logo_items-our_partners">
					<div class="img_items-our_partners"><img src="images/logo_items7.png" alt="image"></div>
				</li>
				<li class="logo_items-our_partners">
					<div class="img_items-our_partners"><img src="images/logo_items6.png" alt="image"></div>
				</li>
				<li class="logo_items-our_partners">
					<div class="img_items-our_partners"><img src="images/logo_items5.png" alt="image"></div>
				</li>
			</ul>
		</section>		
	</main>
	
	<footer>
		<section class="main_footer">
		<h6 class="visually-hidden">Контактна інформація компанії BCS</h6>
			<div class="main_footer-inf">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.2684058932705!2d30.60814241573147!3d50.454726379475964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cffbc899c43d%3A0xa58248a4339d9199!2z0LLRg9C70LjRhtGPINCR0YPQtNGW0LLQtdC70YzQvdC40LrRltCyLCAxMjgsINCa0LjRl9CyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1576254613268!5m2!1sru!2sua" width="400" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
			<div class="main_footer-category">
				<h3>Каталог</h3>
				<ul>
					<li><a href="#">Бетонні кільця</a></li>
					<li><a href="#">Плити перекриття</a></li>
					<li><a href="#">Плити днища</a></li>
					<li><a href="#">Кільця опорні</a></li>
					<li><a href="#">Шлакоблок</a></li>
					<li><a href="#">Іньше</a></li>
				</ul>
			</div>
			<div class="main_footer-menu">
				<h3>Меню</h3>
				<ul>
					<li><a href="#">Головна</a></li>
					<li><a href="posts-pages.html">Проекти</a></li>
					<li><a href="#">Магазин</a></li>
					<li><a href="#">Контакти</a></li>
				</ul>
			</div>
			<div class="main_footer-contact">
				<h3>Контакти</h3>
				<ul class="main_footer-contact_contacts">
					<li><i class="far fa-envelope-open"></i>office@bcs.com.ua</li>
					<li> <i class="fas fa-phone-alt"></i>096 353 56 67</li>
					<li><i class="fas fa-phone-alt"></i>096 353 56 67</li>
					<li><i class="fas fa-map-marked-alt"></i>м.Київ, вул.Будівельників, 128</li>
				</ul>
				<div class="main_footer-social">
					<a href="#" class="facebook_link"></a>
					<a href="#" class="youtube_link"></a>
				</div>
			</div>
		</section>		
		<div class="second_footer">
			<p class="second_footer-copi">© Всі права захищені | ТОВ Будівельна компанія BCS</p>
		</div>		
	</footer>
	
	<div class="modal">
		<form id="message" method="post"> 
			<div class="formHeader">
				<div class="contact_form_header">Ваше повідомлення</div>
					<div>
						<span class="close">x</span>
					</div>
			</div>
			<div class="formInner">
				<p>Ваше ім'я (обов'язково)<br>
					<input type="text" name="name" required aria-invalid="false" maxlength="30" size="30">
				</p>
				<p>Ваш телефон (обов'язково)<br>
					<input type="text" name="phone" placeholder="38-___-___-__-__" required aria-invalid="false" size="30">
				</p>
				<p class='hiding object'>Адреса доставки (обов'язково)<br>
					<input type='text' name='address' required size='30'>
				</p>
				<p class='hiding'>Додаткова інформація<br>
					<textarea name='messagetext' rows='10' aria-invalid='false'></textarea>
				</p>
			</div>
		</form>
    </div>
		
<script>
	$(function(){
	function mark(){
	$total=0;
	$(".OfferCatalog input").filter(function(){return $.isNumeric(this.value)&this.value>0;}).parents("tr").removeClass("unchecked").addClass("checked");
	$(".OfferCatalog input").filter(function(){return !this.value||this.value<0;}).parents("tr").removeClass("checked").addClass("unchecked").find('.sum').text('');
	$(".checked").each(function(){var $num=$(this).find('input').val(),$price=$(this).find('.price').text();
	$(this).find('.sum').text($price*$num);$total+=Number($(this).find('.sum').text());
	});
	$(".OfferCatalog").find('.total').text($total+' грн');};
	$(".OfferCatalog input").on("input propertychange focusout",mark);
	$("form").on('submit',function(){var $id=this.id;
	$.ajax({url:"\/gform",type:"POST",data:"id="+$id+"&"+$(this).serialize()+"&table="+table+"&v="+v+"&lang=uk&sum="+$total,cache:false,success:function(result){mes=$.parseJSON(result).message;cl=$.parseJSON(result).class;
	if(cl=="success"||cl=="error"){$(".modal,.hiding").hide();
	v=0;$("body").append('<div id="result"><div class="'+cl+'"><p>'+mes+'<\/p><\/div><\/div>');
	}else{$("body").append('<div id="result"><div class="error"><p>Помилка при відправці повідомлення!<\/p><\/div><\/div>');
	};
	dataLayer.push({'event':'ajaxSuccess','FormID':$id});
	$("#result").click(function(){$("#result,form p:last,.offer_list").remove();v=0,table='';
	});}});return false;});
	$(".callback").click(function(){$("form").attr("id","callback");
	$('.contact_form_header').text("Зворотний дзвінок");
	$(".formInner").append('<p><input class="button waitcall" type="submit" value="ПЕРЕДЗВОНІТЬ МЕНІ">');
	$(".object>input").removeAttr("required");
	$(".modal").show();v=1;});$(".consult").click(function(){$("form").attr("id","consult");
	$('.contact_form_header').text("Консультація");$(".formInner").append('<p><input class="button waitconsult" type="submit" value="ЗАМОВИТИ">');
	$(".object>input").removeAttr("required");
	$(".modal").show();v=1;});
	$(".checkout").click(function(){if($(".checked").length<=0){alert('Ви не обрали жодного виробу, зробіть свій вибір');
	return false;};
	var obj=$(".OfferCatalog").clone();
	obj.find(".unchecked").remove();
	obj.find("th").parent().remove();
	obj.find("tr,td").removeAttr('class itemprop itemscope itemtype');
	obj.find("input").each(function(){var $num=$(this).val();$(this).parent().append($num+"шт");
	$(this).remove();});obj.find("tbody").each(function(){table+=$(this).html()});
	$("form").attr("id","order");$('.contact_form_header').text("Оформлення замовлення");
	$(".formInner").append("<table class='offer_list'><tbody><tr><th width='250'>Назва виробу<\/th><th width='50'>Ціна<\/th><th width='50'>Кіль-ть<\/th><th width='70'>Сума<\/th><\/tr>"+table+"<\/tbody><\/table><p><input class='button order button-quick_order' type='submit' value='ЗАМОВИТИ'><\/p>");
	$(".object>input").attr("required","");$(".modal,.hiding").show();v=1;});
	$(".close").click(function(){$(".modal,.hiding").hide();v=0,table='';
	$("form p:last,.offer_list").remove();});
	$('body').append('<a href="#page" id="go-top" title="Вгору"><img src="\images\/dot-arrow.png" alt="to-top"><\/a>');
	$.fn.scrollToTop=function(){$(this).hide().removeAttr("href");if($(window).scrollTop()>="250")$(this).fadeIn("slow");
	var scrollDiv=$(this);$(window).scroll(function(){if($(window).scrollTop()<="250"){$(scrollDiv).fadeOut("slow")}else{$(scrollDiv).fadeIn("slow")};});
	$(this).click(function(){$("html,body").animate({scrollTop:0},"slow")})};
	$("#go-top").scrollToTop();
	})
</script>

    <script src="js/script.js"></script>
    <script src="js/slick.min.js"></script>  

</body> 
</html>
